# Poltergeist

./: .gitignore  CHANGELOG.md  Poltergeis.sln  README.md  manifest.json
LethalCompanyTemplate/: AudioManager.cs  GhostFollowTrigger.cs  GhostHead.cs  GhostInteractible.cs  GhostItemTrigger.cs  HeadTransform.cs  Patches.cs  Poltergeist.cs  Poltergeist.csproj  PoltergeistConfig.cs  PoltergeistCustomInputs.cs  RPCTransform.cs  SpectatorCamController.cs
LethalCompanyTemplate/GhostInteractibles/: IGhostInteractible.cs  IGhostOnlyInteractible.cs  NaiveInteractible.cs  NetworkedInteractible.cs
LethalCompanyTemplate/GhostInteractibles/Specific/: BasicInteractible.cs  BigDoorInteractible.cs  EnemyDetector.cs  EnemyInteractible.cs  PropInteractible.cs
poltergeist_release/: CHANGELOG.md  README.md  manifest.json
poltergeist_release/BepInEx/plugins/bundles/: poltergeist  poltergeist.manifest
