<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>Poltergeist</AssemblyName>
        <Description>A template for Lethal Company</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.2" PrivateAssets="all" />
      <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
      <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all" Publicize="true" />
      <PackageReference Include="LethalCompany.GameLibs.Steam" Version="73.0.0-ngd.0" PrivateAssets="all"/>
      <PackageReference Include="UnityEngine.Modules" Version="2022.3.62" IncludeAssets="compile" PrivateAssets="all"/>
      <PackageReference Include="Sigurd.BepInEx.CSync" Version="5.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="LethalCompanyInputUtils">
        <HintPath>..\Dependency Storage\LethalCompanyInputUtils.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
  
    <Target Name="NetcodePatch" AfterTargets="PostBuildEvent">
      <Exec Command="netcode-patch -uv 2022.3.62 -nv 1.12.0 -tv 1.0.0 &quot;$(TargetPath)&quot; @(ReferencePathWithRefAssemblies->'&quot;%(Identity)&quot;', ' ')" />
    </Target>
  <Target Name="DLLCopy" AfterTargets="NetcodePatch">
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(AppData)\r2modmanPlus-local\LethalCompany\profiles\Modding\BepInEx\plugins\Unknown-Poltergeist&quot;" />
    <Exec Command="copy &quot;$(TargetPath)&quot; &quot;$(AppData)\r2modmanPlus-local\LethalCompany\profiles\Modding\BepInEx\plugins\coderCleric-Poltergeist&quot;" />
  </Target>
</Project>
